@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');

* {
  padding: 0%;
  margin: 0%;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
/*Navbar Start*/
nav {
  display: flex;
  height: 7vh;
  background-color: #f4f4f4;
}

nav div {
  width: 50%;
  display: flex;
  align-items: center;
}

nav .left-side {
  padding-left: 90px;
}

nav .left-side ol {
  list-style-type: none;
  margin-left: 40px;
}

nav .left-side ol li {
  display: inline;
  margin-left: 40px;
  align-items: center;
  font-weight: 600;
}
nav .left-side ol li a {
  text-decoration: none;
  color: black;
}

nav .right-side {
  display: flex;
  justify-content: flex-end;
  padding-right: 90px;
}

nav .right-side a {
  font-size: 15px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  font-weight: 600;
  border-radius: 10px;
}
/*Navbar END*/

/* HOME START */
body {
  background-color: #ececec;
}
.personal {
  display: flex;
  height: 93vh;
  justify-content: center;
  align-items: center;
  margin: 90px;
  background-color: white;
  border: 1px solid #00000040;
  box-shadow: 0px 0px 20px #00000040;
  border-radius: 15px;
}

.personal .container-content {
  display: flex;
  width: 80%;
  margin: auto;
}

.container-content .left-content {
  flex: 70%;

  padding-right: 40px;
  text-align: justify;
}

.container-content .right-content {
  flex: 30%;

  align-items: center;
}

.card {
  width: 280px;
  border: 1px solid #00000040;
  border-radius: 15px;
  box-shadow: 0px 0px 20px #00000040;
  text-align: center;
  padding-bottom: 10px;
}

.card .card-body h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.card .image img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  margin: 0px;
}

.card .card-body {
  padding: 10px;
}

.left-content h1 {
  margin-bottom: 20px;
}

.left-content {
  margin-bottom: 20px;
}

.card-logo {
  margin-top: 25px;
}
.card-logo a {
  margin-right: 20px;
}

.button {
  margin: 40px 0px;
}

.button ol li {
  display: inline;
}

.button ol li a {
  font-size: 15px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  padding: 10px 22px;
  font-weight: 600;
  border-radius: 20px;
  margin-right: 20px;
}

#cv {
  font-size: 15px;
  background-color: rgb(236, 236, 236);
  color: black;
  text-decoration: none;
  padding: 10px 22px;
  font-weight: 600;
  border-radius: 10px;
}

#logo {
  background-color: #000000;
  color: white;
  padding: 12px;
  border-radius: 100%;
}
/* HOME END */

/* CONTACT FORM START */

.form-contact .container-form .title h1 {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
}

.form-contact {
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.form-contact label {
  font-size: 20px;
  font-weight: 600;
}

.form-group p {
  font-size: 20px;
  font-weight: 600;
}

.form-contact form input,
.form-contact form select,
.form-contact form textarea {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
}

.form-contact form textarea {
  height: 100px;
  resize: none;
}

.form-contact form button {
  padding: 8px 30px;
  color: white;
  background-color: black;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 400px;
}

/* CONTACT FORM END */

/* My project start*/
.my-project {
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.my-project .container-form h1 {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  justify-content: flex-start;
}

.my-project .container-form {
  margin: auto;
  display: flex;
  width: 100%;
  justify-content: center;
}

.my-project .container-form .form-field label {
  font-size: 17px;
  font-weight: 600;
}

.my-project form {
  width: 40%;
}

.form-field {
  display: flex;
}
.form-group {
  width: 100%;
  padding: 5px 15px;
  margin: 0px;
}

.my-project form input,
.my-project form select,
.my-project form textarea {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  box-shadow: 0px 0px 20px #00000040;
}

.my-project textarea {
  height: 150px;
  resize: none;
}

.my-project form button {
  padding: 8px 30px;
  color: white;
  background-color: black;
  font-size: 17px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
}
#nodeJs {
  width: 5%;
  border: none;
  box-shadow: none;
}

#reactJs {
  width: 5%;
  border: none;
  box-shadow: none;
}
#nodeJs {
  width: 5%;
  border: none;
  box-shadow: none;
}
#nextJs {
  width: 5%;
  border: none;
  box-shadow: none;
}
#typeScript {
  width: 5%;
  border: none;
  box-shadow: none;
}

#file-chosen {
  margin-left: 0.3rem;
  font-family: sans-serif;
}

.container-project {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding: 10px;
  margin: 0px 150px;
}

.card-item {
  background-color: #ffffff;
  border: none;
  font-size: 5px;
  border-radius: 8px;
  width: 380px;
  justify-content: center;
  box-shadow: 0px 0px 20px #00000040;
}

.card-image {
  border-style: none;
}

.card-image img {
  padding: 5px;
  border-radius: 15px;
}

.project {
  background-color: #fcfcfc;
}

section {
  padding-bottom: 60px;
}

.project h1 {
  font-weight: bold;
  padding: 30px 0px;
  font-size: 25px;
  justify-content: center;
  text-align: center;
}
.card-title {
  padding-bottom: 10px;
}
.card-title a {
  text-decoration: none;
  color: #000000;
}
.card-title h2 {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 10px 3px 10px;
}
.card-title span {
  font-size: 12px;
  font-weight: 400;
  padding: 10px;
  color: #383838;
}
.card-body p {
  font-size: 12px;
  font-weight: 500;
  padding: 10px 10px 3px 10px;
  text-align: justify;
}

.card-logo {
  margin-left: 10px;
  padding-bottom: 15px;
}
.card-logo img {
  padding: 2px;
  width: 35px;
}

.card-button {
  margin-left: 10px;
  padding-bottom: 25px;
  padding-top: 15px;
  justify-content: center;
  text-align: center;
  vertical-align: sub;
}

.card-button a {
  margin: 5px 7px;
  padding: 8px 65px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 15px;
  font-weight: 600;
  font-size: 12px;
}
/*my project end*/

/*detail project start*/
.project-page {
  display: flex;
  height: 93vh;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.project-page .project-container {
  display: flex;
  width: 90%;
  margin: auto;
}

.project-container .left-content {
  flex: 65%;

  text-align: justify;
  align-items: center;
}

.project-container .right-content {
  flex: 35%;

  align-items: center;
  text-align: justify;
}
.project-title h1 {
  width: 100%;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.duration {
  padding-bottom: 20px;
}

.duration h2 {
  font-weight: bold;
  padding: 8px 0px;
}
.technologies h2 {
  font-weight: bold;
  padding: 8px 0px;
}

.duration i {
  padding: 10px 0px;
}

.technologies .logo {
  display: flex;
}

.logo .colomn {
  width: 50%;
  padding: 10px;
}

.blog-content {
  margin: 0px 5%;
  justify-content: center;
  text-align: justify;
  padding-bottom: 60px;
}

/*detail project end*/
